{
  "name": "Thirsty",
  "productName": "Thirsty",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "repository": "user/repo",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "engines": {
    "iojs": ">=v2.3.4"
  },
  "scripts": {
    "start": "electron --ignore-certificate-errors .",
    "test": "jest",
    "dev-server": "node server.js",
    "lint": "eslint app --ext .js --ext .jsx",
    "build": "electron-packager . $npm_package_productName --prune --asar --platform=linux --arch=x64 --version=0.30.0"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "alt": "^0.16.10",
    "axios": "^0.5.4",
    "bluebird": "^2.9.32",
    "bootstrap": "^3.3.4",
    "dblite": "^0.7.6",
    "deepmerge": "^0.2.10",
    "electron-debug": "^0.1.1",
    "flux": "^2.0.3",
    "immutable": "^3.7.4",
    "jquery": "^2.1.4",
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.0",
    "material-ui": "^0.10.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.7",
    "react-flexbox": "^2.0.1",
    "react-router": "^0.13.3",
    "react-router-bootstrap": "^0.16.0",
    "react-tap-event-plugin": "^0.1.7",
    "request": "^2.60.0",
    "request-promise": "^0.4.3",
    "serialijse": "0.0.17",
    "serialize-javascript": "^1.0.0",
    "tcomb": "^1.0.2",
    "tcomb-form": "^0.4.11",
    "tcomb-validation": "^1.0.3",
    "tinderjs": "^1.0.8",
    "titlebar": "^1.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.5.7",
    "babel-core": "^5.5.7",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.1.4",
    "bootstrap-webpack": "0.0.3",
    "css-loader": "^0.14.5",
    "electron-packager": "^4.1.2",
    "electron-prebuilt": "^0.30.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^3.1.0",
    "express": "^4.12.4",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "jest-cli": "^0.4.12",
    "json-loader": "^0.5.2",
    "json-server": "^0.7.19",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "proxy-middleware": "^0.13.0",
    "radium": "^0.13.0",
    "react-hot-loader": "^1.2.7",
    "react-tools": "^0.13.3",
    "style-loader": "^0.12.3",
    "url": "^0.10.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
